{"name":"sustain","version":"0.9.471","scripts":{"debug:backend":"npm run start:debug --prefix backend","debug:frontend":"npm run start:debug --prefix frontend","debug":"concurrently --names \"BACKEND,FRONTEND\" \"npm:debug:backend\" \"npm:debug:frontend\"","release:backend":"npm run start:prod --prefix backend","release:frontend":"npm run start:prod --prefix frontend","release":"concurrently --names \"BACKEND,FRONTEND\" \"npm:release:backend\" \"npm:release:frontend\""},"devDependencies":{"concurrently":"^9.2.1"}}